<!DOCTYPE html>
<html lang="pl">

<head>
    <title>403</title>
    <meta charset="utf-8">
    <link href="/styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext" rel="stylesheet" type="text/css">
</head>

<body>
    <section>
        <h1>403!</h1>
        <p>
            Wiem kim jesteś, nie masz dostępu do żądanego zasobu.
            <a href="https://localhost:8090/">Zawróć!</a>
        </p>
        <p>
            <strong>Szczegóły błędu:</strong>
            {{error}}
        </p>

        Jeżeli obiecujesz być już grzecznym to kliknij tutaj:
        <a href = "https://www.youtube.com/embed/dQw4w9WgXcQ">odbanuj mnie!</a>
    </section>
</body>

</html>