<!DOCTYPE html>
<html lang="pl">
    <head>
		<title>SoonTM</title>
        <meta charset="utf-8">
        <link href="../styles/style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<script src="../scripts/scriptlogin.js"></script>-->
		<link href='https://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>
<body>
	
	
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
		</ul>
	</nav>
	<section style="font-size:2vw;max-width:100%;height:auto;">
            notatka {{note_name}}:

            {{note}}
	</section>
	<footer>
		<p class="footer-inline left">&copy; 2020 soonTM</p>
    </footer>
</body>
</html>