<!DOCTYPE html>
<html lang="pl">

<head>
    <title>[404] POSTawa -> Redis + Session</title>
    <meta charset="utf-8">
    <link href="/styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext" rel="stylesheet" type="text/css">
</head>

<body>
    <section>
        <h1>404 :(</h1>
        <p>
            Nasz patrol zauważył Twoje zniknięcie. Ale nie wiemy, gdzie jesteś.
            <br />
            Nie możemy wysłać ekipy ratunkowej.
            <br />
            <a href="https://localhost:8090/">Zawróć!</a>
        </p>
        <p>
            <strong>Szczegóły błędu:</strong>
            {{error}}
        </p>
    </section>
</body>

</html>