<!DOCTYPE html>
<html lang="pl">
    <head>
		<title>SoonTM</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>
<body>	
	<nav style="font-size:2vw;max-width:100%;height:auto;">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/registration">Registration </a></li>
			<li><a href="/login">Login </a></li>
		</ul>
	</nav>

	<section>
		<h4>Hello world!</h4>		
	</section>
	<footer>
		<p class="footer-inline left">&copy; 2020 soonTM</p>
    </footer>
</body>
</html>